// variable declarations
$light-purple: #8B668B
$dark-purple: #5C246E

// mixins declarations

=height-width($height, $width)
  height: $height
  width: $width

=relative-positioning($top, $left)
  position: relative
  top: $top
  left: $left
  
/* general */
body
  background-color: #FEF1B5

h1
  +height-width(80px, 100%)
  color: white
  background-color: $dark-purple
  vertical-align: middle
  line-height: 55px

h4
  +relative-positioning(6px, 0px)
  display: inline-block

a
  vertical-align: middle
  font-size: 18px

h5
  display: none
  margin: 10px


/* ids */
#container
  margin: 0px auto 0px auto
  width: 45%
  text-align: center
  box-shadow: 5px 5px 10px


#header
  +height-width(100px, 100%)
  border: 1px black solid
  background-color: $dark-purple

#btnSection
  +height-width(70px, 100%)
  border: black 1px solid
  background-color: $light-purple

/* classes */

.btn
  +height-width(100%, 31%)
  display: inline-block
  color: white
  vertical-align: middle
  line-height: 70px
  font-size: 20px
  background-color: $light-purple
  cursor: pointer

.channel
  width: 100%
  min-height: 80px
  background-color: lightgray
  border: black 1px solid
  text-align: left

  p
    display: none
    margin: 10px


.expandIcon
  +height-width(20px, 35px)
  +relative-positioning(5px, 0px)
  vertical-align: middle
  text-align: center
  float: right
  margin: 15px 0px
  cursor: pointer
  color: white

.channelIcon
  +height-width(50px, 50px)
  margin: 0px 15px 0px 5px
  border-radius: 100%
  vertical-align: bottom  

.streamStatus
  +relative-positioning(8px, 0px)
  text-align: center
  vertical-align: middle
  margin: 10px

.expandIcon
  color: black
  font-size: 30px
  font-weight: bold

.offline
  background-color: lightblue

.online
  background-color: lightgreen
